<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.CheckPaymentController">
   <children>
      <Button fx:id="generatePdfButton" layoutX="62.0" layoutY="78.0" mnemonicParsing="false" onAction="#generatePdfButtonOnAction" prefHeight="139.0" prefWidth="170.0" text="Generate Payment">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="goBackButton" layoutX="502.0" layoutY="334.0" mnemonicParsing="false" onAction="#goBackButtonOnClick" text="Go Back" />
      <Label layoutX="53.0" layoutY="32.0" prefHeight="17.0" prefWidth="277.0" text="Financial Officer generate the payment from here:" />
   </children>
</AnchorPane>
