<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="mainpkg.DetailsVehicleController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="-28.0" layoutY="-5.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="685.0" prefWidth="903.0">
               <children>
                  <TextField fx:id="carNameTextField" layoutX="40.0" layoutY="102.0" onMouseClicked="#carnameOnMouseClick" prefHeight="26.0" prefWidth="150.0" promptText="Car name" />
                  <TextField fx:id="designationTextField" layoutX="414.0" layoutY="101.0" onMouseClicked="#designationOnMouseClick" prefHeight="26.0" prefWidth="162.0" promptText="Designation" />
                  <TextField fx:id="colourTextField" layoutX="40.0" layoutY="158.0" onMouseClicked="#colourOnMouseClick" prefHeight="26.0" prefWidth="150.0" promptText="Colour" />
                  <Button layoutX="307.0" layoutY="227.0" mnemonicParsing="false" onAction="#deletevehicleOnClickactn" prefHeight="26.0" prefWidth="228.0" text="Delete Vehicle" textFill="#631b1b" />
                  <Button layoutX="40.0" layoutY="227.0" mnemonicParsing="false" onAction="#addvehicleOnClickactn" prefHeight="26.0" prefWidth="228.0" text="Add Vehicle" textFill="#661212" />
                  <TableView fx:id="tableView" layoutX="40.0" layoutY="290.0" prefHeight="329.0" prefWidth="762.0">
                     <columns>
                        <TableColumn fx:id="carNameColumn" prefWidth="88.80002212524414" text="Car Name" />
                        <TableColumn fx:id="carModelColumn" prefWidth="103.19998168945312" text="Car Model" />
                        <TableColumn fx:id="designationColumn" prefWidth="120.79997253417969" text="Designation" />
                        <TableColumn fx:id="dateoOfaddingcolumn" prefWidth="105.60003662109375" text="Date of adding" />
                        <TableColumn fx:id="colourColumn" prefWidth="113.5999755859375" text="Colour" />
                        <TableColumn fx:id="contactNumberColumn" prefWidth="112.0" text="Contact Number" />
                     </columns>
                  </TableView>
                  <TextField fx:id="carModelTextField" layoutX="233.0" layoutY="102.0" onMouseClicked="#carModelOnMouseClick" prefHeight="26.0" prefWidth="140.0" promptText="Car model" />
                  <TextField fx:id="contactNumberTextField" layoutX="233.0" layoutY="158.0" onMouseClicked="#contactNumOnMouseClick" prefHeight="26.0" prefWidth="140.0" promptText="Contact Number" />
                  <Label layoutX="40.0" layoutY="21.0" prefHeight="61.0" prefWidth="449.0" text="Details of the vehicle you are looking for:" textFill="#691515">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button layoutX="711.0" layoutY="638.0" mnemonicParsing="false" onAction="#prevSceneclickOnAction" prefHeight="26.0" prefWidth="90.0" text="Prev Scene" />
                  <DatePicker fx:id="addDatePicker" layoutX="600.0" layoutY="102.0" onMouseClicked="#dateMouseclick" prefHeight="26.0" prefWidth="186.0" promptText="Date of adding car info" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
